{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET,IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "HRMS_DB": "Server=KAVITAS\\SQLEXPRESS;Database=HRMS_DB;Integrated Security=True;TrustServerCertificate=True;"

  }
}
